// Init npm (installs webpack and everything) 
npm init

// Install Threed
npm install three --save-dev


// Install WebPack Dev-server
npm install webpack webpack-cli webpack-dev-server webpack-merge ts-loader --save-dev

// Install Cannon-es (Physics Engine)
npm install cannon-es --save-dev

------------------------------------------------------------------------------------------------------------------
// starts server at 8080 port
npm start

//php start 경로 dist폴더에서 cmd 창열어서 아래 명령어로 php 시작 
//시작시 오류나면 앞에 php 경로 입력 후 시작
php -S localhost:8080